# machine_enquiry-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/machine/machine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machine/machine/EventConstant/: EventBus.kt  EventConstants.kt  EventItem.kt  EventPage.kt
app/src/main/java/com/machine/machine/adapter/: ShopAddPicAdapter.kt
app/src/main/java/com/machine/machine/commonBase/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentLoader.kt  BaseFragramentLoaderVM.kt  CustomViewPager.kt  EditSpinner.kt  SpacesItemDecoration.kt
app/src/main/java/com/machine/machine/commonException/: NoNetworkException.kt
app/src/main/java/com/machine/machine/constant/: ApiConst.kt  BaseConstants.kt  DataHolder.kt  FieldConst.kt  IDConst.kt  PrefConstant.kt
app/src/main/java/com/machine/machine/localization/: LanguageSetting.kt  LocalizationActivity.kt  LocalizationActivityDelegate.kt  LocalizationApplicationDelegate.kt  LocalizationDelegate.kt  LocalizationExtension.kt  LocalizationServiceDelegate.kt  LocalizationUtility.kt  OnLocaleChangedListener.kt
app/src/main/res/drawable/: add_circle.xml  badge_circle_shape.xml  badge_view.xml  border_button_blue.xml  bottom_left_corner_grey_container.xml  bottom_navigation_selector.xml  bottom_right_corner_blue_container.xml  chat.xml  check_circle_outline.xml  circle_shape.xml  contact_support_outline.xml  custom_progressbar.xml  custom_progressbar_drawable.xml  custom_thumb.xml  custom_track.xml  delete.xml  directions_green.xml  edit_disabled.xml  edit_text_border.xml  edit_text_border_black.xml  fav_grey.xml  favorite.xml  flag_outline.xml  gradient_login_background.xml  grey_border_container.xml  headset_outline.xml  ic_circle_green.xml  ic_vector_smart_object_1.xml  location_outline.xml  logo.xml  logo_grey.xml  maintenance.xml  navigate_before.xml  no_data.xml  nowifi.xml  outline_visibility.xml  oval_grey.xml  oval_orange.xml  person.xml  privacy.xml  (+13 more)
app/src/main/res/drawable-v24/: notification_bg_unread.xml  rect_border_white.xml
app/src/main/res/layout/: activity_create_new_account.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_otp_valiator.xml  activity_permission.xml  activity_product_detail.xml  activity_register.xml  activity_reset_password.xml  activity_search_maps.xml  activity_seller_main.xml  activity_shop_register.xml  activity_splash.xml  activity_u_main.xml  adapter_add_shop_photo.xml  content_product_detail.xml  custom_badge_layout.xml  frag_loader.xml  fragment_cancelled_order_list.xml  fragment_closed_order_list.xml  fragment_closed_rfq_list.xml  fragment_completed_order_list.xml  fragment_home.xml  fragment_new_order_list.xml  fragment_new_rfq_list.xml  fragment_notifications.xml  fragment_product_tabview_child.xml  fragment_progress_order_list.xml  fragment_progress_rfq_list.xml  fragment_seller_home.xml  fragment_seller_order.xml  fragment_seller_order_details.xml  fragment_seller_order_tabs.xml  fragment_seller_rfq_tabs.xml  fragment_shopcategory_tabview_child.xml  fragment_u_about_us.xml  fragment_u_account.xml  fragment_u_add_shop.xml  fragment_u_add_shop_address.xml  (+70 more)
app/src/main/res/menu/: bottom_nav_menu.xml  seller_bottom_nav.xml  user_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/machine/machine/: ExampleUnitTest.kt
(+217 files in other folders)
