<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/notifications_badge"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="@dimen/_9sdp"
        android:background="@drawable/badge_view"
        android:backgroundTint="@color/btnOrange"
        android:gravity="center"
        tools:text="1"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</FrameLayout>
</layout>