<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp">

    <!--Swipe Refresh Layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/moderat_bold"
            android:text="@string/deliver_to"
            android:textAlignment="viewStart"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/medium" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/moderat_regular"
            android:text="Address"
            android:textAlignment="viewStart"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/small" />

        <TextView
            android:id="@+id/changeAddressBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/moderat_bold"
            android:text="@string/change_address"
            android:textAlignment="viewEnd"
            android:textColor="@color/appDark"
            android:textSize="@dimen/medium" />

        <include layout="@layout/include_horizontal_view" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/totalItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/moderat_medium"
                    android:text="demo "
                    android:textAlignment="viewStart"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/medium" />

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/moderat_bold"
                    android:text="demo "
                    android:textAlignment="viewStart"
                    android:textColor="@color/appDark"
                    android:textSize="@dimen/large" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="0.5"
                android:background="@color/btnOrange"
                android:fontFamily="@font/moderat_bold"
                android:gravity="center"
                android:text="Chat"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/small"
                app:backgroundTint="@color/appDark"
                app:icon="@drawable/chat"
                app:iconGravity="textStart"
                app:iconPadding="5dp"
                app:iconSize="@dimen/_15sdp"
                app:iconTint="@color/white" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/moderat_bold"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/send_a_quote"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/small"

            app:backgroundTint="@color/appLight"
            tools:ignore="NestedWeights" />
    </LinearLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>