<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    tools:context=".ui.seller.screen.SellerOrderFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/seller_new_order_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/seller_new_order_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/moderat_bold"
                android:gravity="center_vertical"
                android:text="@string/new_orders"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toStartOf="@+id/seller_order_view_all_container"
                app:layout_constraintHorizontal_weight="60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/seller_order_view_all_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="40"
                app:layout_constraintStart_toEndOf="@+id/seller_new_order_title"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/seller_order_view_all_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/moderat_bold"
                    android:gravity="center_vertical"
                    android:text="@string/view_all"
                    android:textColor="@color/appDark"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seller_new_order_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seller_new_order_header"
            tools:ignore="MissingConstraints,NotSibling" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/seller_new_rfq_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seller_new_order_rv">

            <TextView
                android:id="@+id/seller_new_rfq_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/moderat_bold"
                android:gravity="center_vertical"
                android:text="@string/new_rfq"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toStartOf="@+id/seller_rfq_view_all_container"
                app:layout_constraintHorizontal_weight="60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/seller_rfq_view_all_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="40"
                app:layout_constraintStart_toEndOf="@+id/seller_new_rfq_title"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/seller_rfq_view_all_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/moderat_bold"
                    android:gravity="center_vertical"
                    android:text="@string/view_all"
                    android:textColor="@color/appDark"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seller_new_rfq_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seller_new_rfq_header"
            tools:ignore="MissingConstraints,NotSibling" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>