<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ui.seller.screen.SellerHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        >
        <LinearLayout
            android:id="@+id/container_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_weight="1"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/selectShopName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shop_filter"
                style="@style/button.outline"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:icon="@drawable/ic_baseline_filter_alt_24"
                app:iconGravity="textStart"
                app:iconSize="34dp"
                app:iconTint="@color/appDark"
                />
        </LinearLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_42sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_new"
            tools:ignore="MissingConstraints,NotSibling" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_behavior="@string/bottom_sheet_behavior">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_one_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:id="@+id/liner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_login_background"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:padding="@dimen/_5sdp"
                    android:text="Filter"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />


                <TextView
                    android:id="@+id/tvResetFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="Reset Filters"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cross"
                    style="@style/button.outline"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:icon="@drawable/ic_baseline_close_24"
                    app:iconSize="25dp"
                    app:iconTint="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/liner1"
                android:padding="@dimen/_10sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_one1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintHorizontal_weight="30">

                    <com.machine.machine.commonBase.EditSpinner
                        android:id="@+id/shops"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rect_border_grey"
                        android:editable="false"
                        android:fontFamily="@font/moderat_regular"
                        android:hint="@string/select_shop"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_two2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/container_one1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="30">


                    <com.machine.machine.commonBase.EditSpinner
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rect_border_grey"
                        android:editable="false"
                        android:fontFamily="@font/moderat_regular"
                        android:hint="@string/select_category"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingConstraints" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_three3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/container_two2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="30">

                    <com.machine.machine.commonBase.EditSpinner
                        android:id="@+id/sub_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rect_border_grey"
                        android:editable="false"
                        android:fontFamily="@font/moderat_regular"
                        android:hint="@string/sub_category"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingConstraints" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_fourth4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/container_three3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="30">

                    <include
                        android:id="@+id/btn"
                        layout="@layout/include_common_btn" />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>