<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productlayout"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:padding="@dimen/_50sdp"
            android:orientation="horizontal"
            app:cardCornerRadius="@dimen/_5sdp">
            <LinearLayout
                android:background="@drawable/edit_text_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_20sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:weightSum="2"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/product_image"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/placeholder"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_weight="1.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/order_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:maxWidth="200dp"
                        android:minWidth="60dp"
                        android:text="Order No: 2390"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxWidth="200dp"
                        android:minWidth="60dp"
                        android:text="Philips Sky 5W Rechargeable Touch Controlled LED Table Lamp | Desk Lamp with Brightness Control"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black" />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/product_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="200dp"
                            android:minWidth="60dp"
                            android:visibility="gone"
                            android:text="AED 25.5"
                            android:textSize="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Price :"
                            android:textSize="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/quantity_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="2"
                            android:textSize="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/black" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChattingList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomLL"
            android:layout_below="@+id/productlayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-11dp"
            android:layout_marginEnd="-5dp"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp" />

        <LinearLayout
            android:id="@+id/bottomLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_weight="8"
                android:id="@+id/messageEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:backgroundTint="@color/light_grey"
                android:fontFamily="@font/moderat_regular"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:hint="Type Message to send..."
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />


            <ImageView
                android:id="@+id/sendMsg"
                android:layout_width="@dimen/_35sdp"
                android:padding="@dimen/_2sdp"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:src="@drawable/send_icon" />
        </LinearLayout>
    </RelativeLayout>
</layout>
