<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Swipe Refresh Layout -->
    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <com.machine.imageslider.FlipperLayout
                android:id="@+id/flipper_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                tools:ignore="MissingClass,MissingConstraints" />

            <LinearLayout
                android:id="@+id/fav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header_r1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"

                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/storefav"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/moderat_black"
                        android:text="@string/store_favourite"
                        android:textAlignment="viewStart"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/medium"
                        app:layout_constraintEnd_toStartOf="@+id/viewAll"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/viewAll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/moderat_medium"
                        android:text="@string/view_all"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/appDark"
                        android:textSize="@dimen/medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintStart_toEndOf="@+id/storefav"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHoriPics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"

                    tools:ignore="MissingConstraints" />

                <include layout="@layout/include_horizontal_view" />

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"

                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/categories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/moderat_black"
                    android:text="@string/stop_categories"
                    android:textAlignment="viewStart"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/medium"
                    app:layout_constraintEnd_toStartOf="@+id/categoriesviewAll"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/categoriesviewAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/moderat_regular"
                    android:gravity="end"
                    android:text="@string/view_all"
                    android:textColor="@color/appDark"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toEndOf="@+id/categories"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVerticalPics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"

                tools:ignore="MissingConstraints,NotSibling" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>