<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/common_padding"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/oval_grey"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:contentDescription="@string/todo"
                android:src="@drawable/white_star"
                app:tint="@color/black" />

        </RelativeLayout>

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="0.8"
            android:fontFamily="@font/moderat_medium"
            android:text="@string/choose_a_saved_place"
            android:textAlignment="viewStart"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/_14ssp" />


        <ImageView
            android:id="@+id/choose_place"
            android:layout_width="0dp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/todo"
            android:focusable="true"
            android:src="@drawable/navigate_next"
            app:tint="?android:textColorPrimary" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/oval_grey"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:contentDescription="@string/todo"
                android:src="@drawable/location_grey"
                app:tint="@color/black" />

        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="0.8"
            android:fontFamily="@font/moderat_medium"
            android:text="@string/choose_a_saved_place"
            android:textAlignment="viewStart"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/_14ssp" />


        <ImageView
            android:id="@+id/choose_destination_map"
            android:layout_width="0dp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/todo"
            android:focusable="true"
            android:src="@drawable/navigate_next"
            app:tint="?android:textColorPrimary" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"

        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/moderat_medium"
        android:text="Around you"
        android:textAlignment="viewStart"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/_14ssp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/grey" />
</LinearLayout>