<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/service_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:max="100"
            android:progress="35"
            android:progressDrawable="@drawable/custom_progressbar_drawable"
            android:secondaryProgress="0" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/service_pb_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/moderat_medium"
                android:text="100.0%"
                android:textAlignment="viewStart"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/xxsmall" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/moderat_medium"
        android:gravity="center"
        android:text="@string/service"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/small"
        tools:ignore="MissingConstraints" />

</LinearLayout>
