<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_login_background"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/person"
            app:civ_border_color="@color/transparnet"
            app:civ_border_width="1dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/moderat_medium"
            android:text="Asad Kalboneesh"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="@dimen/medium" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/moderat_regular"
            android:text="Asad@gmail.com"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="@dimen/small" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/moderat_regular"
            android:text="98458454545"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="@dimen/small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/moderat_medium"
                android:text="@string/edit"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/small" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/notification"
                    android:clickable="true"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/notifications"
                    android:focusable="true"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_notification_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingEnd="@dimen/_2sdp"
                    android:paddingStart="@dimen/_2sdp"
                    android:maxWidth="@dimen/_23sdp"
                    android:maxHeight="@dimen/_23sdp"
                    android:minHeight="@dimen/_10sdp"
                    android:minWidth="@dimen/_10sdp"
                    android:background="@drawable/red_circle"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />
            </FrameLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>