<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:gravity="center">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/common_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/btnTeal"
        android:fontFamily="@font/moderat_bold"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/small"
        android:visibility="visible"
        app:cornerRadius="@dimen/_6sdp" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>


