<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sub_container_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/sub_container_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/quote_request_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/moderat_regular"
                android:gravity="center_vertical"
                android:text="@string/quote_request_id"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/quote_request_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/moderat_bold"
                android:gravity="center_vertical"
                android:text="194586"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quote_request_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sub_container_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sub_container_one"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/quote_request_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/moderat_regular"
                android:gravity="center_vertical"
                android:text="15-02-2022"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/quote_request_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/moderat_medium"
        android:gravity="center_vertical"
        android:text="Juma al Majid"
        android:textColor="@color/appDark"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_one" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_rfq_sub_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quote_request_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/quote_price_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_rfq_sub_rv">

        <TextView
            android:id="@+id/quote_price_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/moderat_bold"
            android:gravity="end"
            android:text="@string/quote_price"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/_14sdp"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/quote_price_value"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quote_price_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/moderat_bold"
            android:gravity="start"
            android:text=" AED 76.68"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/quote_price_title"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quote_accept_deny_container"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quote_price_container">

        <com.google.android.material.button.MaterialButton

            android:id="@+id/accept_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:backgroundTint="@color/btnTeal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/moderat_bold"
            android:text="@string/accept"
            android:textAllCaps="false"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@+id/deny_button"
            app:cornerRadius="@dimen/_6sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deny_button"
            app:layout_constraintStart_toEndOf="@+id/accept_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/appDark"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/moderat_bold"
            android:text="@string/deny"
            android:textAllCaps="false"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/_6sdp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/chat_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:backgroundTint="@color/appDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quote_accept_deny_container"
        android:fontFamily="@font/moderat_bold"
        android:text="@string/chat"
        app:icon="@drawable/chat"
        app:iconGravity="textStart"
        android:textAllCaps="false"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        android:visibility="visible"
        app:cornerRadius="@dimen/_6sdp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_button" />

</androidx.constraintlayout.widget.ConstraintLayout>