<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvAddShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@color/appDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="+"
            android:textColor="@color/white"
            android:elevation="@dimen/_10sdp"
            android:textSize="@dimen/_18sdp"
            />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvremoveShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="#FF0000"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="-"
            android:textColor="@color/white"
            android:elevation="@dimen/_10sdp"
            android:textSize="@dimen/_18sdp"
            />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/grey_border_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:visibility="gone"
            android:height="@dimen/_20sdp"
            android:width="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:theme="@style/checkBoxStyle"
            android:id="@+id/seller_home_item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </CheckBox>

        <ImageView
            android:id="@+id/seller_home_item_image"
            android:padding="@dimen/_10sdp"
            android:layout_width="@dimen/_100sdp"
            android:scaleType="fitXY"
            android:layout_height="@dimen/_100sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seller_home_item_checkbox">

        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/seller_home_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/moderat_regular"
        android:maxLines="3"
        android:textColor="?android:textColorPrimary"
        android:text="@string/title_dashboard"
        android:textAlignment="textStart"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_container"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seller_price_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seller_home_item_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/price_text_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/price_value_container"
            app:layout_constraintHorizontal_weight="50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/seller_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/moderat_regular"
                android:text="@string/price"
                android:textColor="?android:textColorPrimary"
                android:textAlignment="textStart"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/p_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/price_value_container"
            app:layout_constraintHorizontal_weight="50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/p_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/moderat_regular"
                android:text="@string/price"
                android:textColor="?android:textColorPrimary"
                android:textAlignment="textStart"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/price_value_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="50"
            app:layout_constraintStart_toEndOf="@+id/price_text_container">

            <EditText
                android:id="@+id/price_et"
                android:paddingStart="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:text=""
                android:textSize="@dimen/_15sdp"
                android:layout_height="@dimen/_22sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/grey_border_container">

            </EditText>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seller_price_container">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/moderat_regular"
                android:text="Type"
                android:layout_weight="1"
                android:textColor="?android:textColorPrimary"
                android:textAlignment="textStart"
                android:textSize="@dimen/_10sdp" />

            <RadioButton
                android:id="@+id/radioFixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Fixed"
                android:paddingHorizontal="@dimen/_5sdp"
                android:textSize="@dimen/_8sdp" />

            <RadioButton
                android:id="@+id/radioBid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bid"
                android:paddingHorizontal="@dimen/_5sdp"
                android:textSize="@dimen/_8sdp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/moderat_regular"
            android:text="Quantity"
            android:textColor="?android:textColorPrimary"
            android:textAlignment="textStart"
            android:textSize="@dimen/_10sdp" />

        <EditText
            android:id="@+id/product_qty"
            android:paddingStart="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:inputType="number"
            android:text=""
            android:layout_weight="1"
            android:textSize="@dimen/_15sdp"
            android:layout_height="@dimen/_22sdp"
            android:background="@drawable/grey_border_container">

        </EditText>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>