<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp"
    android:weightSum="1">

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:fontFamily="@font/moderat_regular"
        android:text="label"
        android:textAlignment="viewStart"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/small" />

    <TextView
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:fontFamily="@font/moderat_regular"
        android:text="text"
        android:textAlignment="viewStart"
        android:textColor="?android:textColorPrimary"

        android:textSize="@dimen/small" />

</LinearLayout>